VITE_SUPABASE_URL="https://tkoyxzuvvlfxpqpndizu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb3l4enV2dmxmeHBxcG5kaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODE5MjMsImV4cCI6MjA0NzA1NzkyM30.g0xqUGp8eKdS3BuFIPCw_E41kikDiEuznobJb4Qi1Cw"
