VITE_SUPABASE_URL="https://nhhdpynfecotlzxnnjpr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGRweW5mZWNvdGx6eG5uanByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzk2NzAsImV4cCI6MjA3NDk1NTY3MH0.FDqMCjPRqUPmYa_n00dav2NyiijjZWT7QCdVE91wxN8"
